# WYC_Registration

./: build.gradle  signedApkRegistrtion.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wyc/ccs81/myprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyc/ccs81/myprovider/: AgentAppsActivity.java  AgentWebservice.java  ConnectionDetector.java  ContactUsActivity.java  CustomerAppsActivity.java  CustomerWebservice.java  DataSendServerWebservice.java  DirectionsJSONParser.java  FacebookActivity.java  FcmInstanceIdService.java  FcmMessagingService.java  GetAppUrlWebservice.java  IncomingSms.java  MainActivity.java  MapsActivity.java  MyProvider.java  MySingleton.java  SmsListener.java  SplashScreen.java
app/src/main/res/drawable/: buttonshape.xml  rounded_corner.xml
app/src/main/res/layout/: activity_agentapps.xml  activity_contactus.xml  activity_customerapps.xml  activity_main.xml  activity_maps.xml  activity_splash.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/wyc/ccs81/myprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
