<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seabackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.wyc.ccs81.myprovider.MainActivity">

    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.ActionBarContainer>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_main1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/White"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_companyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                    android:id="@+id/et_companyname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/companyimage"
                    android:drawablePadding="20dp"
                    android:hint="Company Name"
                    android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>


                <EditText
                    android:id="@+id/et_userid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="55dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_userid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/passwordimage"
                        android:drawablePadding="20dp"
                        android:hint="Call for Password ---->"
                        android:padding="5dp" />
                    </android.support.design.widget.TextInputLayout>


                    <ImageButton
                        android:id="@+id/btn_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/callimage"
                        android:text="Button" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtn_agent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/agentimage" />

                    <ImageButton
                        android:id="@+id/ibtn_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/customerimage" />
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_partycode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">
                <EditText
                    android:id="@+id/et_partycode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/partycode"
                    android:drawablePadding="20dp"
                    android:hint="Party Code"
                    android:padding="5dp"
                    android:visibility="invisible" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_multiplebranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Is it Multiple Branch : "
                        android:textSize="17dp"
                        android:visibility="invisible" />

                    <Spinner
                        android:id="@+id/spinner_multiplebranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">
                <EditText
                    android:id="@+id/et_branch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/branch"
                    android:drawablePadding="20dp"
                    android:hint="Enter your branch name"
                    android:padding="5dp"
                    android:visibility="invisible"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/usernaemimage"
                    android:drawablePadding="20dp"
                    android:hint="Enter your user name"
                    android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_password2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/passwordimage"
                    android:drawablePadding="20dp"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_financialyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_financialyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/financialyear"
                        android:drawablePadding="20dp"
                        android:hint="Enter financial year"
                        android:padding="5dp"
                        android:maxLength="4"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/emailimage"
                    android:drawablePadding="20dp"
                    android:hint="Enter your email id"
                    android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_mobileno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/mobileimage"
                    android:drawablePadding="20dp"
                    android:hint="Enter your mobile number"
                    android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_otp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/otpimage"
                    android:drawablePadding="20dp"
                    android:hint="Enter OTP"
                    android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_main1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_main1"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttonshape"
                    android:text="Verify OTP"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="52dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttonshape"
                    android:text="Register "
                    android:textColor="#FAF5FA"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_fcm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="52dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttonshape"
                    android:text="send reg token "
                    android:textColor="#FAF5FA"
                    android:textSize="15sp"
                    android:visibility="invisible"/>



                <Button
                    android:id="@+id/btn_gotootherapps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="52dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttonshape"
                    android:text="Go to other apps of Winyatra "
                    android:textColor="#FAF5FA"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>